<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Confirmação de Cadastro</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
		<style>
            header{
                background-color: #284B63;
                border-radius: 15px 15px 15px 15px;
                padding-top: 0.2%;
                padding-bottom: 0.2%;
            }
            
            section{
                margin-top: 0.8%;
                padding-top: 0.5%;
                padding-bottom: 0.5%;
                border-radius: 15px 15px 15px 15px;
                
            }
            h1{
                color: ghostwhite;
                text-align: center;
                font-family: 'Roboto', sans-serif;
            }
            h2{
                color: #286e96;
                text-align: center;
                padding-bottom: 0.5%;
                font-family: 'Roboto', sans-serif;
            }
            h3{
                color: #286e96;
                text-align: center;
                font-family: 'Roboto', sans-serif;
            }
            h4{
                color: #286e96;
                text-align: center;
                font-family: 'Roboto', sans-serif;
            }
            p{
                padding-left: 0.5%;
                font-family: 'Roboto', sans-serif;
            }
		</style>
	</head>

	<body>
        <header>
            <h1>Olá, {{name}}!</h1>
        </header>
		
        <section>
            <h2>Sua conta em GetSamurais está confirmada!</h2>
            <h3> Obrigado por utilizar os nossos serviços!</h3>
            <h4> Se você não se cadastrou em GetSamurais recentemente, por favor ignore este email. </h4>
        </section>

            <p>Atenciosamente,</p>
            <p>Equipe GetSamurais.</p>

	</body>
</html>